Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", type: "dhcp"

  config.vm.provision :shell do |shell|
    shell.inline = <<-EOS
      set -e

      [ -n "$(command -v mysql)" ] || {
        locale-gen en_US.UTF-8
        locale-gen zh_CN.UTF-8

        sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' \\
               '/etc/apt/sources.list'
        DEBIAN_FRONTEND=noninteractive apt-get clean
        DEBIAN_FRONTEND=noninteractive apt-get update
        DEBIAN_FRONTEND=noninteractive apt-get -y install \\
          git tmux zsh vim mariadb-server mariadb-client libmariadbd-dev \\
          python python-pip python-virtualenv nodejs \\
          build-essential wget curl llvm \\
          libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev
      }

      echo 'create database if not exists `minimal` ' \\
           'character set utf8mb4 collate utf8mb4_bin;' | mysql -uroot
      su vagrant -c 'ln -nsf /vagrant $HOME/code'

      echo 'Everything is ok.'
      echo 'Try "vagrant ssh && cd code && make activate" now.'
    EOS
  end
end
